{
  "name": "react-three-game-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "@react-three/drei": "^2.2.13",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.7",
    "canvas-sketch-util": "^1.10.0",
    "hotkeys-js": "^3.8.1",
    "planck-js": "^0.3.22",
    "r3f-perf": "^0.76.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-nil": "^0.0.3",
    "react-scripts": "^4.0.1",
    "react-three-fiber": "^5.3.10",
    "react-three-game-engine": "^0.11.0-beta.1",
    "styled-components": "^5.2.1",
    "three": "^0.124.0",
    "tweakpane": "^1.5.7",
    "typescript": "^4.0.3",
    "use-tweaks": "^0.3.1",
    "valtio": "^0.5.2",
    "web-vitals": "^0.2.4",
    "worker-plugin": "^5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "CI='' GENERATE_SOURCEMAP=false react-app-rewired build && cp _redirects build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.8"
  }
}
